<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <title>dotfile</title>

  <script src="https://use.typekit.net/mig1aoz.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>

  <style>
    html {
      height: 100%;
    }
    body {
      display: table;
      margin: 0;
      width: 100%;
      height: 100%;
      background-color: #8A0000;
    }
    #drop_zone {
      display: table-cell;
      text-align: center;
      vertical-align: middle;
    }
    #drop_zone.dragover {
      border: 10px solid #540000;
    }
    h1 {
      text-align: center;
      font-family: "caliban-std", sans-serif;
      font-weight: 400;
      font-size: 5rem;
      color: white;
      font-variant-ligatures: common-ligatures;
    }
  </style>

</head>
<body>
<div id="drop_zone">
<h1>dotfile</h1>
</div>

<script>
  function handleFileSelect(evt) {
    evt.stopPropagation();
    evt.preventDefault();

    var files = evt.dataTransfer.files; // FileList object.

    // files is a FileList of File objects. List some properties.
    var output = [];
    for (var i = 0, f; f = files[i]; i++) {
      console.log(escape(f.name), f.type, f.size, f.lastModifiedDate)
    }

    var dropzone = document.getElementById('drop_zone');
    dropzone.classList.toggle("dragover");
  }

  function handleDragOver(evt) {
    evt.stopPropagation();
    evt.preventDefault();
    evt.dataTransfer.dropEffect = 'copy'; // Explicitly show this is a copy.
  }

  function handleDragEnter(evt) {
    var dropzone = document.getElementById('drop_zone');
    dropzone.classList.toggle("dragover");
  }

  function handleDragLeave(evt) {
    var dropzone = document.getElementById('drop_zone');
    dropzone.classList.toggle("dragover");
  }

  // Setup the dnd listeners.
  var dropZone = document.getElementById('drop_zone');
  dropZone.addEventListener('dragover', handleDragOver, false);
  dropZone.addEventListener('drop', handleFileSelect, false);
  dropZone.addEventListener('dragenter', handleDragEnter, false);
  dropZone.addEventListener('dragleave', handleDragLeave, false);
</script>

</body>
</html>
