[uwsgi]
master = true
processes = 5
socket = 127.0.0.1:3037
logto = /var/log/dotfile.log
pidfile = /run/uwsgi-dotfile.pid
uid = www-data
gid = www-data

module = app
callable = app
plugin = python3
virtualenv = /opt/venv
pythonpath = /opt/code
touch-reload = /opt/code/UWSGI_RELOAD
